<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://org.jacoco.maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.lematech.lmcov</groupId>
    <artifactId>lmcov</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jacoco-examples</module>
        <module>jacoco-core</module>
        <module>jacoco-maven-plugin</module>
        <module>jacoco-agent</module>
        <module>jacoco-cli</module>
        <module>jacoco-report</module>
        <module>jacoco-agent-rt</module>
    </modules>

    <name>lmcov</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.jacoco.maven.compiler.source>1.8</org.jacoco.maven.compiler.source>
        <org.jacoco.maven.compiler.target>1.8</org.jacoco.maven.compiler.target>
    </properties>


</project>
