<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lmcov</artifactId>
        <groupId>vip.lematech.lmcov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-cli</artifactId>
    <version>0.8.7</version>

    <name>jacoco-cli</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jacoco.core</groupId>
            <artifactId>jacoco-core</artifactId>
            <version>0.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-report</artifactId>
            <version>0.8.7</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <toolchain>jdk</toolchain>
                            <executable>java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>org.jacoco.cli.internal.XmlDocumentation</argument>
                                <argument>${project.build.directory}/generated-documentation/cli.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>nodeps</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>org.jacoco.cli.internal.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.kohsuke.args4j</pattern>
                                    <shadedPattern>org.jacoco.cli.internal.args4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jacoco.core</pattern>
                                    <shadedPattern>org.jacoco.cli.internal.core</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jacoco.report</pattern>
                                    <shadedPattern>org.jacoco.cli.internal.report</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>${project.description}</Implementation-Title>
                                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Main-Class>org.jacoco.cli.internal.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>args4j:args4j</artifact>
                                    <excludes>
                                        <exclude>**/Messages_*.properties</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.ow2.asm:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
