<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://org.jacoco.maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://org.jacoco.maven.apache.org/POM/4.0.0 http://org.jacoco.maven.apache.org/xsd/org.jacoco.maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.lematech.lmcov</groupId>
    <artifactId>jacoco-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jacoco-examples</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.jacoco.maven.compiler.source>1.8</org.jacoco.maven.compiler.source>
        <org.jacoco.maven.compiler.target>1.8</org.jacoco.maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.beanshell</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--配置Jacoco插件信息-->
            <!--<plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-org.jacoco.maven-plugin</artifactId>
              <version>0.8.7</version>
              <configuration>
                <includes>
                  &lt;!&ndash;只包含com/xingag/api/service/下面的类&ndash;&gt;
                </includes>
              </configuration>
              <executions>
                <execution>
                  <id>prepare-agent</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>check</id>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
                <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
